@import'vars';
@import'fonts';
@import'reset';
@import'global';

.header {
    padding-top: 48px;
    align-items: center;
    margin-bottom: 45px;

    &__logo-wrapper {
        min-width: 300px;
        vertical-align: baseline;
    }

    &__user {
        padding: 2px;
    }

    &__search {
        height: 50px;
        width: 50px;
        padding: 18px;
        background-color: #edf1f4;
        border-radius: 50%;
        background-image: url('../images/icon.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 30%;
        border: none;
        margin-right: 21px;
        cursor: pointer;
        transition: all .3s;
    }

    &__search:hover {
        background-color: #a3bbc8;
        background-size: 60%;
    }

    &__search:focus {
        outline: transparent;
        border-left: 1px solid black;
    }

    &__search:active {
        box-shadow: inset 0px 5px 4px rgba(0, 0, 0, 0.75);
    }

    &__desires {
        background-color: #fcd7b6;
        padding: 9px 13px;
        border-radius: 50px;
        margin-right: 18px;
    }

    &__favorites {
        background-image: url('../images/like.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-position-y: 13px;
        background-position-x: 28px;
        padding: 13px 38px 2px;
        position: relative;
        transition: all .5s;
        border-radius: 50px 0 0 50px;
    }

    &__favorites:hover,
    &__favorites:focus {
        background-position-y: 0;
        background-position-x: 20px;
        background-size: 45%;
        outline: transparent;
    }

    &__favorites:hover .header__number,
    &__favorites:focus .header__number {
        width: 20px;
        height: 20px;
        line-height: 20px;
        top: 6px;
        right: 28px;
    }

    &__favorites:active {
        box-shadow: inset 5px 0px 2px rgba(0, 0, 0, 0.75);
    }

    &__cart {
        background-image: url('../images/cart.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-position-y: 13px;
        background-position-x: 27px;
        padding: 13px 38px 2px;
        border-left: 1px solid #fde7d3;
        position: relative;
        transition: all .7s;
        border-radius: 0 50px 50px 0;
    }

    &__cart:hover,
    &__cart:focus {
        background-position-y: 0;
        background-position-x: 21px;
        background-size: 45%;
        outline: transparent;
    }

    &__cart:hover .header__number,
    &__cart:focus .header__number {
        width: 20px;
        height: 20px;
        line-height: 20px;
        top: -2px;
        right: 26px;
    }

    &__cart:active {
        box-shadow: inset -5px 0px 2px rgba(0, 0, 0, 0.75);
    }

    &__number {
        color: #334c59;
        background-color: white;
        width: 16px;
        height: 16px;
        font-size: 10px;
        line-height: 16px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        top: 5px;
        right: 21px;
        @extend %dms-r;
        transition: all .5s;
    }

    &__user-menu {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #a3bbc8;
        background-image: url('../images/user-menu.svg');
        background-position: center center;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        transition: all .3s;
    }

    &__user-menu:hover {
        background-color: #74858e;
    }

    &__user-menu:focus {
        outline: transparent;
        border-right: 1px solid black;
    }

    &__user-menu:active {
        box-shadow: inset 0px 5px 4px rgba(0, 0, 0, 0.75);
    }
}

.menu {
    &__item {
        padding-bottom: 8px;

        &+& {
            margin-left: 12px;
        }
    }

    &__link {
        color: #334c59;
        @extend %rubik-m;
        font-size: 15px;
        line-height: 1.2;
        letter-spacing: 0.3px;
        padding: 3px 10px 5px;
        transition: all .3s;
        border-top: 2px solid transparent;
    }

    &__link:hover {
        background-color: #fcd7b6;
        border-radius: 50px;
    }

    &__link:focus {
        outline: transparent;
        border-top: 2px solid black;
    }

    &__link:active {
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &__link-active {
        background-color: #fcd7b6;
        border-radius: 50px;
    }
}

// Style for header finished
.new-trends {
    &__slider {
        background-color: #fcd7b6;
        background-repeat: no-repeat;
        background-position: center right;
        background-position-x: 85%;
        background-position-y: 100px;
    }

    &__item {
        outline: transparent;
    }

    &__inner {
        align-items: center;
        justify-content: center;
    }

    &__content {
        padding: 215px 0 206px;
    }

    &__title {
        @extend %rubik-m;
        font-size: 72px;
        line-height: 1;
        max-width: 411px;
        margin-bottom: 26px;
        color: #243f4d;
        margin-left: 0px;
        text-transform: uppercase;

    }

    &__text {
        @extend %rubik-r;
        font-size: 18px;
        line-height: 1.7;
        max-width: 375px;
        color: #436372;
        margin-bottom: 37px;
        margin-left: 1px;
    }

    &__btn {
        @extend %rubik-m;
        font-size: 15px;
        line-height: 1.2;
        width: 200px;
        color: white;
        padding: 21px 20px 20px 27px;
        background-color: #a3bbc8;
        align-items: center;
        transition: all .5s;

        &:hover {
            letter-spacing: 1px;
            background-image: url('../images/cart.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-position-x: 120px;
            background-size: 30%;

            & path {
                fill: transparent;
            }
        }
    }

    &__img {
        max-height: 264px;
    }

    .slick-dots {
        @extend %rubik-m;
        display: flex;
        justify-content: center;
        padding-bottom: 45px;
    }

    .slick-dots button {
        background-color: white;
        font-size: 11px;
        border: none;
        padding: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        opacity: 0.3;
        transition: all 0.3s;
        cursor: pointer;
        outline: transparent;
    }

    .slick-dots li+li {
        margin-left: 12px;
    }

    .slick-active button {
        opacity: 1;
        min-width: 15px;
        min-height: 15px;
        opacity: 1;
        outline: transparent;
    }

    &__info {
        justify-content: space-around;
        background-color: #fef7f0;
    }

    &__info-item {
        width: 100%;
        padding: 48px 155px 44px 140px;
        margin: auto 0;

        &:not(:last-child) {
            border-right: 1px solid #e8e4df;
        }
    }

    &__info-text {
        padding-left: 80px;
        background-position: left center;
        background-repeat: no-repeat;
    }

    &__subtitle {
        @extend %dms-b;
        font-size: 18px;
        line-height: 1.2;
        color: #414141;
    }

    &__content-text {
        @extend %dms-r;
        font-size: 16px;
        line-height: 1.9;
        max-width: 213px;
        display: block;
        color: #636362;
    }
}

// New-trends section finished

.week-product {
    padding-top: 70px;

    &__title {
        @extend %title;
        margin-bottom: 35px;
        text-align: center
    }

    &__items {
        flex-wrap: wrap;
        margin-bottom: 39px;
        margin-bottom: 185px;
    }
}

.product-card {
    position: relative;
    margin-bottom: 40px;

    &:hover {
        .product-card__buttons {
            opacity: 1;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 270px;
        height: 380px;
        border-radius: 8px;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        text-align: center;
    }

    &__img {
        margin: auto auto 0px;

    }

    &__info {
        @extend %dms-b;
        height: 155px;
        display: flex;
        flex-direction: column;
    }

    &__name {
        font-size: 16px;
        line-height: 1.2;
        color: #243f4d;
        margin-top: auto;
        margin-bottom: 12px;
    }

    &__price {
        font-size: 16px;
        color: #a3bbc8;
        line-height: 1.2;
        margin-bottom: 37px;
    }

    &__buttons {
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: all .5s;
    }

    &__button {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        box-shadow: 0px 3px 3px 2px rgba(37, 37, 37, 0.35);
        outline: transparent;
        border: 1px solid transparent;
        transition: all .3s;
        cursor: pointer;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
        background-color: #fefefe;
        text-align: center;
        padding-top: 11px;


        &:focus {
            border: 1px solid gray;
        }

        &:hover {
            background-color: #a3bbc8;

            path {
                fill: white;
            }
        }

        &--search {
            &:active {
                box-shadow: inset 4px 0px 4px rgba(0, 0, 0, 0.25);
            }
        }

        &--cart {
            &:active {
                box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
        }

        &--favorites {
            &:active {
                box-shadow: inset -4px 0px 4px rgba(0, 0, 0, 0.25);
            }
        }

        &+& {
            margin-left: 16px;
        }
    }
}

.control {
    justify-content: center;
    margin-bottom: 75px;

    &__btn {
        background-color: white;
        border: none;
        @extend %dms-b;
        font-size: 16px;
        color: #8b8b8b;
        border: 2px solid transparent;
        outline: transparent;
        transition: all .5s;
        padding: 5px 10px;
        cursor: pointer;

        &:hover {
            border-bottom: 2px solid black;
            border-radius: 50%;
        }

        &:focus {
            border-top: 2px solid black;
        }

        &+& {
            margin-left: 12px;
        }

        &.mixitup-control-active {
            color: #1a1a1a;
        }
    }

}


.one-product {
    background-color: #feefe2;
    width: 49%;
    height: 390px;
    justify-content: space-around;
    padding: 90px 0 100px;

    &__inner {
        width: 40%;
    }

    &__img {
        height: 400px;
        margin-left: auto;
        margin-top: -185px;
    }

    &__info {
        width: 55%;
    }

    &__title {
        @extend %dms-b;
        font-size: 26px;
        line-height: 1.2;
        color: #243f4d;
        display: block;
        margin-bottom: 20px;
        max-width: 350px;

    }

    &__text {
        @extend %rubik-r;
        max-width: 350px;
        font-size: 16px;
        line-height: 1.5;
        display: block;
        color: #243f4d;
        margin-bottom: 25px;
    }

    &__btn {
        @extend %rubik-m;
        font-size: 15px;
        line-height: 1.2;
        padding: 20px 20px;
        color: #243f4d;
        border: 1px solid #b3b7b5;
        border-radius: 5px;
        width: 180px;
        transition: .3s;
        align-items: center;

        &:hover {
            color: white;
            background-color: #243f4d;

            & path {
                fill: white;
            }
        }
    }
}

// Week-product finished 
.new-design {
    padding: 100px 0 0;

    &__title {
        @extend %title;
        margin-bottom: 35px;
        text-align: center;
    }

    &__items {
        flex-wrap: wrap;
        margin-bottom: 85px;
    }

    &__link {
        margin-bottom: 35px;
        position: relative;
        border: 1px solid transparent;
        transition: border-color .3s;

        &:hover {
            border-color: #1a1a1a;
        }
    }

    &__info {
        @extend %dms-b;
        font-size: 20px;
        line-height: 1.2;
        color: #1a1a1a;
        position: absolute;
        top: 35px;
        left: 35px;
        max-width: 195px;
    }

    &__text {
        font-size: 16px;
        line-height: 1.2;
        color: #a3bbc8;
        display: block;
        margin-top: 15px;
    }
}

// New Design finished
.video {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center center;
    justify-content: center;

    &__link {
        margin: auto;
        width: 130px;
        height: 130px;
        justify-content: center;
        align-items: center;
        animation-duration: 3s;
        animation-name: video-link;
        animation-iteration-count: infinite;
    }

}

@keyframes video-link {
    from {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    to {
        transform: scale(1);
    }
}

// video finished
.articles {
    padding-top: 120px;

    &__inner {
        padding-bottom: 45px;
    }

    &__title {
        @extend %title;
    }

    &__link {
        margin: auto 0;
        @extend %dms-b;
        font-size: 16px;
        line-height: 1.2;
        color: #262626;
        align-items: center;
    }

    &__items {
        margin-bottom: -169px;
    }

    &__item {
        max-width: 370px;
        position: relative;
        height: 420px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);

        &:hover .articles__news {
            padding: 5px 135px;
            letter-spacing: 3px;
        }
    }

    &__news {
        @extend %dms-b;
        font-size: 14px;
        line-height: 1.4;
        color: white;
        text-transform: uppercase;
        background-color: #a3bbc8;
        padding: 5px 30px;
        display: block;
        position: absolute;
        border-radius: 25px;
        left: 25px;
        top: 235px;
        transition: .3s;
    }

    &__info {
        padding: 35px 27px 25px;
    }

    &__text {
        @extend %dms-m;
        font-size: 18px;
        line-height: 1.2;
        color: #262626;
        margin-bottom: 15px;
        max-width: 285px;
        min-height: 63px;
    }

    &__date-autor {
        border-top: 1px solid #e0e0e0;
        padding-top: 20px;
        @extend %dms-m;
        color: #262626;
        height: 40px;
        width: 100%;
        margin-top: 10px;
    }

    &__date {
        @extend %dms-b;
        @extend %uppercase;
        font-size: 12px;
        line-height: 1.2;
    }

    &__autor {
        @extend %dms-b;
        @extend %uppercase;
        margin-left: 25px;
        font-size: 12px;
        line-height: 1.2;
        color: #262626;
    }

    &__partners {
        padding: 260px 0 90px;
        background-color: #fef7f0;
        height: 450px;
    }

    &__slider {

        & .slick-track {
            width: 1170px;
            display: flex;
            justify-content: space-around;
        }
    }

    &__links {
        margin: auto;
    }

}

// articles finished
.footer {
    &__inner {
        padding: 80px 0 70px;
    }

    &__address {
        width: 300px;
        font-style: normal;
    }

    &__text {
        @extend %rubik-r;
        font-size: 14px;
        color: #a7a7a7;
        line-height: 1.7;
        padding-top: 30px;
        max-width: 200px;
    }

    &__info {
        color: #a7a7a7;
    }

    &__contact {
        display: block;

        &--tel {
            line-height: 3;
        }
    }



    &__service {
        width: 300px;
    }

    &__subtitle {
        @extend %dms-b;
        font-size: 16px;
        line-height: 1.3;
        margin-bottom: 23px;
        text-transform: uppercase;
        padding-top: 15px;
    }

    &__item {
        margin-bottom: 15px;
    }

    &__link {
        @extend %rubik-r;
        font-size: 14px;
        line-height: 1.2;
        color: #a7a7a7;
        transition: .3s;

        &:hover {
            color: #7b7b7b;
            letter-spacing: 0.6px;
        }
    }

    &__account {
        width: 300px;
    }

    &__newsletter {
        max-width: 270px;
    }

    &__subscribe {
        @extend %rubik-r;
        font-size: 14px;
        line-height: 1.2;
        color: #a7a7a7;
        margin-bottom: 42px;
    }

    &__form {
        justify-content: center;
    }

    &__input {
        width: 100%;
        margin: 0;
        background-color: #fef7f0;
        border: none;
        height: 38px;
        padding: 0 16px;

        &::placeholder {
            @extend %dms-r;
            font-size: 14px;
            line-height: 1.2;
            color: #234969;
        }
    }

    &__button {
        @extend %dms-r;
        border: none;
        font-size: 14px;
        line-height: 1.2;
        background-color: #a3bbc8;
        color: white;
        padding: 11px 16px;
        transition: .3s;
        cursor: pointer;

        &:hover {
            color: #a3bbc8;
            background-color: #334c59;
        }
    }

    &__copy {
        border-top: 1px solid #dae4e9;
        padding: 35px 0;
    }

    &__copyright {
        @extend %rubik-r;
        font-size: 14px;
        line-height: 1.2;
        color: #a7a7a7;
    }

    &__copy-item {
        padding: 0 17px;
    }

    &__copy-item+.footer__copy-item {
        border-left: 1px solid #7b7b7b;
    }

    &__copy-item:last-child {
        padding-right: 0px;
    }

    &__copy-link {
        @extend %rubik-r;
        font-size: 14px;
        line-height: 1.2;
        color: #7b7b7b;
    }
}


@import'media';