.team {
    padding-top: 120px;
    padding-bottom: 60px;

    @media(max-width:$md) {
        flex-direction: column;
    }

    &__info {
        @media(max-width:$md) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
        }
    }

    &__title {
        @extend %dms-b;
        font-size: 36px;
        margin-bottom: 35px;

    }

    &__text {
        @extend %rubik-r;
        font-size: 16px;
        line-height: 1.7;
        max-width: 300px;
        margin-bottom: 45px;

        @media(max-width:$md) {
            max-width: 100%;

        }
    }

    &__btn {
        @extend %pop-b;
        font-size: 15px;
        padding: 18px 60px 18px 18px;
        border-radius: 5px;
        background-color: $bg-color;
        color: white;
        background-image: url('../images/about-us/arrow.svg');
        background-position: right center;
        background-repeat: no-repeat;
        background-position-x: 85%;
        transition: .3s;

        &:hover {
            background-color: #436372;
        }

        @media(max-width:$lg) {
            margin-left: auto;
        }
    }

    &__album {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 100px 30px;

        @media(max-width:$vs) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__foto {
        position: relative;

        @media(max-width:$lg) {
            margin: auto;
        }
    }

    &__person {
        position: absolute;
        background-color: white;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.25);
        left: 0;
        bottom: -50px;
        justify-content: space-around;
        padding: 27px 25px;

        @media(max-width:$sm) {
            padding: 15px;
        }
    }

    &__details {
        margin-right: 40px;
        padding-left: 5px;

        @media(max-width:$sm) {

            margin-right: 10px;
        }
    }

    &__name {
        display: block;
        @extend %dms-b;
        font-size: 22px;
        margin-bottom: 10px;
        color: #436372;

        @media(max-width:$sm) {
            font-size: 16px;
        }
    }

    &__position {
        @extend %rubik-r;
        font-size: 16px;
        color: #565872;
        display: block;

        @media(max-width:$sm) {
            font-size: 12px;
        }
    }

    &__social {
        margin: auto;
        justify-content: space-around;
        align-items: center;

    }

    &__instagram {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-image: url('../images/about-us/instagram.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #f6f6f6;
        border-radius: 50%;
        margin: 0 4px;
        transition: all .3s;

        &:focus {
            outline: transparent;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        &:hover {
            background-color: $pink-bg;
        }


        &:active {
            transform: scale(1.2);
        }
    }

    &__google {
        display: inline-block;
        width: 40px;
        height: 40px;
        background-image: url('../images/about-us/google.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-color: #f6f6f6;
        border-radius: 50%;
        margin: 0 4px;
        transition: all .3s;

        &:hover {
            background-color: $pink-bg;
        }

        &:focus {
            outline: transparent;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        &:active {
            transform: scale(1.2);
        }


    }
}